{
	"name": "sulfide",
	"version": "0.0.1",
	"description": "Sulfide is a Selenide inspired library that can be used to simplify testing with Puppeteer.",
	"main": "index.js",
	"author": "Ronald Toussaint",
	"license": "AGPL-3.0",
	"dependencies": {
		"puppeteer": "^1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dekolos/sulfide.git"
    },
	"homepage": "https://github.com/dekolos/sulfide"
}
